spring.application.name=ERPS_ET-ERP-0005
spring.datasource.url=jdbc:mysql://103.191.209.243:3306/ERPS
spring.datasource.username=Devteam
spring.datasource.password=85A7zvsK659b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 2. Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect